<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="intent_google_search.rsantosh.com.intentgooglesearch.GoogleSearch">

    <EditText
        android:id="@+id/google_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the word to search in google."
        android:textSize="20dp"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:lines="1"
        />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Click here to search google"
        android:layout_below="@+id/google_search"
        />

</RelativeLayout>
